# Database
POSTGRES_USER=api_app_user
POSTGRES_APP_PASSWORD=secret_password_here
POSTGRES_DB=inzynierka

# Application mail
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=app_password_here

# Security
APP_JWT_SECRET=base64_secret_here_min_64_chars
ADMIN_ACCOUNT_EMAIL=admin@example.com
ADMIN_ACCOUNT_PASSWORD=admin_password

# Frontend app local run URL
FRONTEND_APPLICATION_URL=http://localhost:5173

# Docker prod
BACKEND_PUBLIC_URL=
FRONTEND_PUBLIC_URL=